<!DOCTYPE html>
<html>
<head>
	<title>tentang</title>
	<style type="text/css">
		.p
		{
			position: fixed;
			text-align: center;
			color: red;
			background-color: silver;
		}
		.p{
			position: fixed;
			left: 25%;
			bottom: 35%;

		}
		a{
			text-decoration: none;
			color: white;

		}
		button{
			background-color: green;
		}
	</style>
</head>
<body>
<div class="p">
	<p> <img src="tian.jpg" width="50%" height="50%"></p>
		<p>Nama: CRISTIAN WIRANATA</p>
	<p>Npm: 1955201016</p>
	<div class="t">
	<button><a href="index.html">kembali</a></button>
</div>
</div>
</body>
</html>